# eventshuffle

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle  test.http
src/jooq/main/com/example/jooq/: DefaultCatalog.java  Eventschema.java  Indexes.java  Keys.java  Public.java  Tables.java
src/jooq/main/com/example/jooq/tables/: Date.java  Event.java  Eventdate.java  FlywaySchemaHistory.java  Vote.java
src/jooq/main/com/example/jooq/tables/pojos/: Date.java  Event.java  Eventdate.java  FlywaySchemaHistory.java  Vote.java
src/jooq/main/com/example/jooq/tables/records/: DateRecord.java  EventRecord.java  EventdateRecord.java  FlywaySchemaHistoryRecord.java  VoteRecord.java
src/main/java/com/example/eventshuffle/: EventshuffleApplication.java
src/main/java/com/example/eventshuffle/controller/: EventController.java  GlobalExceptionHandler.java
src/main/java/com/example/eventshuffle/controller/models/: Event.java
src/main/java/com/example/eventshuffle/helpers/: EventDetailsMapper.java  EventResultsMapper.java
src/main/java/com/example/eventshuffle/models/: CreateEventModel.java  Event.java  EventDetails.java  EventResults.java  EventVoteRequestModel.java  Vote.java
src/main/java/com/example/eventshuffle/repository/: EventRepository.java
src/main/java/com/example/eventshuffle/service/: EventNotFoundException.java  EventService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_event_table.sql  V2__create_date_table.sql  V3__create_vote_table.sql
src/test/java/com/example/eventshuffle/: EventshuffleApplicationTests.java
src/test/java/com/example/eventshuffle/integration/: EventServiceIntegrationTest.java
src/test/java/com/example/eventshuffle/unit/: EventControllerUnitTest.java  EventServiceUnitTest.java
